Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties

Begin Nodes
    10001 -0.054 0.0 -0.054
    10002 -0.054 0.0 0.054
    10003 0.054 0.0 0.054
    10004 0.054 0.0 -0.054
    10005 -0.054 0.108 -0.054
    10006 -0.054 0.108 0.054
    10007 0.054 0.108 0.054
    10008 0.054 0.108 -0.054
End Nodes


Begin Conditions RigidFace3D4N// GUI group identifier: TOP
    20002 0 10005 10006 10007 10008
End Conditions

Begin Conditions RigidFace3D4N// GUI group identifier: BOTTOM
    20001 0 10001 10002 10003 10004
End Conditions

Begin SubModelPart DEM-FEM-Wall_TOP // DEM-FEM-Wall - group identifier: TOP
  Begin SubModelPartData // DEM-FEM-Wall. Group name: TOP
    LINEAR_VELOCITY [3] (-0.0, -0.05, -0.0)
    VELOCITY_PERIOD 0.0
    ANGULAR_VELOCITY [3] (0.0,0.0,0.0)
    ROTATION_CENTER [3] (0.0,0.0,0.0)
    ANGULAR_VELOCITY_PERIOD 0.0
    VELOCITY_START_TIME 0.0
    VELOCITY_STOP_TIME 100.0
    ANGULAR_VELOCITY_START_TIME 0.0
    ANGULAR_VELOCITY_STOP_TIME 100.0
    FIXED_MESH_OPTION 0
    RIGID_BODY_MOTION 1
    FREE_BODY_MOTION 0
    IS_GHOST 0
    IDENTIFIER TOP
    FORCE_INTEGRATION_GROUP 0
  End SubModelPartData
  Begin SubModelPartNodes
     10005
     10006
     10007
     10008
  End SubModelPartNodes
Begin SubModelPartConditions
     20002
End SubModelPartConditions

End SubModelPart

Begin SubModelPart DEM-FEM-Wall_BOTTOM // DEM-FEM-Wall - group identifier: BOTTOM
  Begin SubModelPartData // DEM-FEM-Wall. Group name: BOTTOM
    LINEAR_VELOCITY [3] (0.0, 0.0, 0.0)
    VELOCITY_PERIOD 0.0
    ANGULAR_VELOCITY [3] (0.0,0.0,0.0)
    ROTATION_CENTER [3] (0.0,0.0,0.0)
    ANGULAR_VELOCITY_PERIOD 0.0
    VELOCITY_START_TIME 0.0
    VELOCITY_STOP_TIME 100.0
    ANGULAR_VELOCITY_START_TIME 0.0
    ANGULAR_VELOCITY_STOP_TIME 100.0
    FIXED_MESH_OPTION 0
    RIGID_BODY_MOTION 1
    FREE_BODY_MOTION 0
    IS_GHOST 0
    IDENTIFIER BOTTOM
    FORCE_INTEGRATION_GROUP 0
  End SubModelPartData
  Begin SubModelPartNodes
         10001
         10002
         10003
         10004
  End SubModelPartNodes
Begin SubModelPartConditions
     20001
End SubModelPartConditions

End SubModelPart